{
  "apiKey": "AIzaSyA-ntBvxyIjpuxijBY7Re82W-c6CHbZVJs",
  "authDomain": "auth-a7d30.firebaseapp.com",
  "databaseURL": "https://auth-a7d30.firebaseio.com",
  "storageBucket": "auth-a7d30.appspot.com",
  "messagingSenderId": "350994914172"
}
